# GraphQL endpoint
GRAPHQL_ENDPOINT=

# Redis
REDIS_URL=redis://

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Proxy
SOCKS5_PROXY_ENABLE=
SOCKS5_PROXY_HOST=
SOCKS5_PROXY_PORT=
SOCKS5_PROXY_USERNAME=
SOCKS5_PROXY_PASSWORD=